require 'spec_helper'

describe Koudoku::WebhooksController do
  it 'should should work with payment success' do
    params = '{"created": 1326853478,"livemode": false,"id": "evt_00000000000000","type": "invoice.payment_succeeded","object": "event","request": null,"data": {"object": {"date": 1416850515,"id": "in_00000000000000","period_start": 1416850515,"period_end": 1416850515,"lines": {"data": [{"id": "sub_5CudKuAQka3iLL","object": "line_item","type": "subscription","livemode": true,"amount": 49900,"currency": "usd","proration": false,"period": {"start": 1419458159,"end": 1422136559},"subscription": null,"quantity": 1,"plan": {"interval": "month","name": "Jetsetter","created": 1415735281,"amount": 49900,"currency": "usd","id": "3","object": "plan","livemode": false,"interval_count": 1,"trial_period_days": null,"metadata": {},"statement_description": null},"description": null,"metadata": {}}],"count": 1,"object": "list","url": "/v1/invoices/in_152Qk3H0kAjuB2GOF8lajTvo/lines"},"subtotal": 9900,"total": 9900,"customer": "cus_483024890832","object": "invoice","attempted": true,"closed": true,"forgiven": false,"paid": true,"livemode": false,"attempt_count": 1,"amount_due": 9900,"currency": "usd","starting_balance": 0,"ending_balance": 0,"next_payment_attempt": null,"webhooks_delivered_at": 1416850515,"charge": "_00000000000000","discount": null,"application_fee": null,"subscription": "sub_00000000000000","metadata": {},"statement_description": null,"description": null,"receipt_number": null}}}'
    post :create, params
    expect(response.status).to eq(200)
  end

  it 'should not should work with payment failure' do
    params = '{"created": 1326853478,"livemode": false,"id": "evt_00000000000000","type": "charge.failed","object": "event","request": null,"data": {"object": {"date": 1416850515,"id": "in_00000000000000","period_start": 1416850515,"period_end": 1416850515,"lines": {"data": [{"id": "sub_5CudKuAQka3iLL","object": "line_item","type": "subscription","livemode": true,"amount": 49900,"currency": "usd","proration": false,"period": {"start": 1419458159,"end": 1422136559},"subscription": null,"quantity": 1,"plan": {"interval": "month","name": "Jetsetter","created": 1415735281,"amount": 49900,"currency": "usd","id": "3","object": "plan","livemode": false,"interval_count": 1,"trial_period_days": null,"metadata": {},"statement_description": null},"description": null,"metadata": {}}],"count": 1,"object": "list","url": "/v1/invoices/in_152Qk3H0kAjuB2GOF8lajTvo/lines"},"subtotal": 9900,"total": 9900,"customer": "cus_483024890832","object": "invoice","attempted": true,"closed": true,"forgiven": false,"paid": true,"livemode": false,"attempt_count": 1,"amount_due": 9900,"currency": "usd","starting_balance": 0,"ending_balance": 0,"next_payment_attempt": null,"webhooks_delivered_at": 1416850515,"charge": "_00000000000000","discount": null,"application_fee": null,"subscription": "sub_00000000000000","metadata": {},"statement_description": null,"description": null,"receipt_number": null}}}'
    post :create, params
    expect(response.status).to eq(200)
  end

  it 'should not should work with charge disputed' do
    params = '{"created": 1326853478,"livemode": false,"id": "evt_00000000000000","type": "charge.dispute.created","object": "event","request": null,"data": {"object": {"date": 1416850515,"id": "in_00000000000000","period_start": 1416850515,"period_end": 1416850515,"lines": {"data": [{"id": "sub_5CudKuAQka3iLL","object": "line_item","type": "subscription","livemode": true,"amount": 49900,"currency": "usd","proration": false,"period": {"start": 1419458159,"end": 1422136559},"subscription": null,"quantity": 1,"plan": {"interval": "month","name": "Jetsetter","created": 1415735281,"amount": 49900,"currency": "usd","id": "3","object": "plan","livemode": false,"interval_count": 1,"trial_period_days": null,"metadata": {},"statement_description": null},"description": null,"metadata": {}}],"count": 1,"object": "list","url": "/v1/invoices/in_152Qk3H0kAjuB2GOF8lajTvo/lines"},"subtotal": 9900,"total": 9900,"customer": "cus_483024890832","object": "invoice","attempted": true,"closed": true,"forgiven": false,"paid": true,"livemode": false,"attempt_count": 1,"amount_due": 9900,"currency": "usd","starting_balance": 0,"ending_balance": 0,"next_payment_attempt": null,"webhooks_delivered_at": 1416850515,"charge": "_00000000000000","discount": null,"application_fee": null,"subscription": "sub_00000000000000","metadata": {},"statement_description": null,"description": null,"receipt_number": null}}}'
    post :create, params
    expect(response.status).to eq(200)
  end
end
